/*
 __      __  ______  __  __  ______  ______  ______  __  __  ______  
/\ \    /\ \/\  ___\/\ \_\ \/\__  _\/\  ___\/\  __ \/\ \/\ \/\__  _\ 
\ \ \___\ \ \ \ \__ \ \  __ \/_/\ \/\ \___  \ \ \/\ \ \ \_\ \/_/\ \/ 
 \ \_____\ \_\ \_____\ \_\ \_\ \ \_\ \/\_____\ \_____\ \_____\ \ \_\ 
  \/_____/\/_/\/_____/\/_/\/_/  \/_/  \/_____/\/_____/\/_____/  \/_/ 
                                                                     
        - Lightsout Style for Dolphin Emulator by Humanoidear-

-----------------------------------------------------------------------
Based on Kuroi (Dark) by Ani @ https://github.com/AniLeo
r2 (2018.05.07)
-----------------------------------------------------------------------

*/


/* Every widget */
QWidget {
	background-color:transparent;
	color: #ffffff;
	alternate-background-color: #000000;
}

/* Top bar */
QToolTip {
	border: 0.2em solid #0f0f0f;
	background-color: 0f0f0f;
	color: #ffffff;
	border-radius:0.3px;
}

/* Background */
QDialog, QMainWindow {
	background-color: #363636;
}

/* Top bar */
QMenuBar::item:selected {
	background:ffffff;
	border-radius: 2px;
}
QMenu {
	background-color: #363636;


}
QMenu::item {
	padding-left: 1.5em;
	padding-right: 1.5em;
	padding-top: 0.8em;
	padding-bottom: 0.8em;

}
QMenu::item:selected {
	background: #212121;
	border: 0.2em solid #4e5052;
	border-radius: 8px;
}
QMenu::item:disabled {
	background-color: #292929;
	color: #a8a8a8;
	border-radius: 8px;
	border: 0.0em solid #4e5052;
}

/* Inside top bar */
QToolButton::disabled {
	background-color: #171717;
	color: #828790;
	border-radius: 8px;


}
QToolButton::hover {
	background-color: #212121;
	border-radius: 8px;
}

/* Dock */
QDockWidget {
	color: #000000;
	font-weight: 100;
}
QDockWidget::title {
	background: #3d3d3d;
	padding-top: 0.20em;
	padding-left: 0.10em;
}
/* Dock Buttons: For visibility */
QDockWidget::close-button, QDockWidget::float-button {
	background-color: #bdc3c7;
	border: 0.05em solid #000;
	border-radius: 1em;
}

/* Buttons */
QPushButton {
	background-color: #404040;
}
QPushButton::disabled {
	background-color: #828790;
}

/* Table headers */
QHeaderView::section {
	background-color: 000;
	padding-left: 0.2em;
	border: 1em solid #323232;
}

QTabWidget::pane {
	border: 0em;
}

QTextEdit {
	border: 0.05em solid #828790;
	border-radius: 8px;
}

/* Sub-menus (like settings) */
QTabBar::tab {
	border: 0.0em solid #444;
	border-bottom-style: none;
	background-color: #171717;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	margin-right: -0.2em;
}
QTabBar::tab:last {
	margin-right: 0em;

}
QTabBar::tab:!selected {
	color: #b1b1b1;
	border-bottom-style: solid;
	margin-top: 0.15em;
	background-color: #363636;

}
QTabBar::tab:hover {
	background-color: #363636;
	color: #ecf0f1;
}

/* Settings Dialog */
QGroupBox {
	margin-top: 1em;
	font-size: 8pt;
	border: 0.05em solid #575757;
	border-radius: 8px;
}
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top;
	padding: 0.3em 0.5em 0.3em 0.5em;
	color: #fff;
}

/* Checkboxes */
QCheckBox::indicator {
	border-radius: 0.35em;
	border: 0em solid #ecf0f1;
	margin-top: 0.05em;
	width: 0.8em;
	height: 0.8em;
}
QCheckBox::indicator:checked {
	background-color: #2ecc71; /* Green */
}
QCheckBox::indicator:unchecked {
	background-color: #e74c3c; /* Red */
}
QCheckBox::indicator::disabled {
	background-color: #7f8c8d; /* Gray */
}

QRadioButton::indicator {
	border-radius: 0.35em;
	border: 0em solid;
	border-color: #000000;
	width: 0.8em;
	height: 0.8em;
}
QRadioButton::indicator:checked {
	background-color: #2ecc71; /* Green */
}
QRadioButton::indicator:unchecked {
	background-color: #e74c3c; /* Red */
}
QRadioButton::indicator::disabled {
	background-color: #7f8c8d; /* Gray */
}

/* Combo Boxes */
QComboBox {
	background-color: #808080;
	color: #fff;
	border: 0em solid #000000;
	border-radius: 0.4em;
	padding-bottom: 0.2em;
	padding-left: 0.4em;
}
QComboBox::disabled {
	background-color: #0f0f0f;
	color: #000;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
	background: transparent;
	border: 0.1em solid #ffffff;
	border-radius: 0.4em;
}

/* List Widget */
QListWidget::item:selected {
	background-color: #3d3d3d;
	color: #ecf0f1;
}
QListWidget::item:hover {
	background-color: #4c4b4b;
	color: #ecf0f1;
}


